% \iffalse meta-comment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Copyright (C) 2014–2016 by Moritz Brinkmann <mo@uni-hd.de>
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
% 
%     http://www.latex-project.org/lppl.txt
% 
% This work has the LPPL maintenance status `maintained'. 
% The Current Maintainer of this work is Moritz Brinkmann.
% 
% Do not distribute a modified version of this file under the same name.
% 
% \fi
% 
% \iffalse
%<*driver>
\ProvidesFile{mathphys-article.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2007/07/20]
%<class>\ProvidesClass{mathphys-article}
%<*class>
      [2016/02/21 v1.2 customized article class]
%</class>
% 
%<*batchfile>
\begingroup

\input{docstrip.tex}
\keepsilent

\declarepreamble\class

Copyright (C) 2014–2016 by Moritz Brinkmann <mo@uni-hd.de>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

This work has the LPPL maintenance status `maintained'. 
The Current Maintainer of this work is Moritz Brinkmann.

Do not distribute a modified version of this file under the same name.

\endpreamble
\declarepreamble\example

Copyright (C) 2012–2016 by Moritz Brinkmann <mo@uni-hd.de>

\endpreamble
\postamble

This work consists of the files  mathphys-article.dtx
                              a  README
              the derived files  mathphys-article.cls
                                 mathphys-article.pdf
                                 MathPhysLogo.pdf
                                 MathPhysLogoInfo.pdf
                                 MathPhysLogoMathe.pdf
                                 MathPhysLogoMathInf.pdf
                            and  MathPhysLogoPhysik.pdf

\endpostamble

\askforoverwritefalse
\generate{\file{mathphys-article.cls}{\from{mathphys-article.dtx}{class}\usepreamble\class}}

\endgroup
%</batchfile>
%
%
%<*driver>

\typeout{Expect some under- and overfull boxes!}

\documentclass[a4paper]{ltxdoc}

\EnableCrossrefs
\RecordChanges

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{
    hyperref,
    nicefrac,
  }

\hypersetup{%
  pdfborder={000},
  colorlinks={true},
  linkcolor={blue},
  pdftitle={The mathphys-article Class},
  pdfauthor={Moritz Brinkmann (Fachschaft MathPhys)},
}

\begin{document}
\DocInput{mathphys-article.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{141}
%
% \changes{v0.1}{2014/05/20}{Initial version}
% \changes{v0.2}{2016/01/21}{Load the \textsf{libertine}-package with |mono=false| option}
% 
% \GetFileInfo{mathphys-article.dtx}
%
% \DoNotIndex{\begin, \end, \\, \sg, \sgb}
%
% \title{The \textsf{mathphys-article} Class\thanks{This document corresponds to%
% \textsf{mathphys-article}~\fileversion, dated~\filedate}.}
% \author{Moritz Brinkmann\thanks{\href{mailto://mo@uni-hd.de}{\texttt{mo@uni-hd.de}}}}
% \date{\filedate}
%
% \maketitle
%
% \begin{abstract}
% \noindent A class to typeset generic documents in the official format and with the official logo of Fachschaft MathPhys at the
%  Heidelberg University. It's derived from the \textsf{scrartcl} class by Markus Kohm.
% \end{abstract}
%
% \tableofcontents
% 
% \section{Introduction}
% The \textsf{mathphys-article} class is derived from the \textsf{scrartcl} class out of the KOMA bundle. It makes very
% little changes to the macros of the original class. What it does is to make sure there is the right Logo in the 
% upper right and a footer on the lower right corner of each page. 
% 
% \noindent{}There are a few files needed to use \textsf{mathphys-article}, these include:
% \begin{itemize}
%   \item |mathphys-article.pdf|: this documentation, derived from |mathphys-article.dtx|
%   \item |mathphys-article.cls|: the class file, also derived from |mathphys-article.dtx|, if you got this pdf file
%       by running pdf\LaTeX\ you probably will have gotten the class file as well.
%   \item |MathPhysLogo*.pdf|:  vector images of the association's logos,
%       going to be placed in the upper right corner of each letter.
% \end{itemize}
% 
%
% \section{Usage}
% You can use this class the same way you use the \textsf{scrartcl} class. Have fun!
% 
%  
%  \subsection{Colors}
%  \DescribeMacro{\color\{unihd\}}
%  \DescribeMacro{\textcolor\{unihd\}\{\meta{text}\}}
%  \textsf{mathphys-letter} uses the \textsf{xcolor} package to define colored parts of the letterhead (i.e. the line and
%  contact information in the footer). The Heidelberg University’s house color (a dark red) is defined under the name |unihd| and
%  can be used via the macros |\color{unihd}| and |\textcolor{unihd}{|\meta{text}|}|.
% 
% \subsection{Language Support}
% Language support is not yet implemented. You can only use this class in German right now. Look for updates in a newer version.
%  
%  
% \clearpage
% \StopEventually{
%   \bibliographystyle{natdin}
%   \begin{thebibliography}{9}
%   \bibitem{KOMA}M.~Kohm,~J.-U.~Morowski:~\textit{KOMA-Skript},~2009
%   \end{thebibliography}
%   }
%
% \section{Implementation}
% 
% 
%
% \iffalse
%<*class> 
% \fi
% 
% Load the underlying class \textsf{scrlttr2} and set all the required options:
% \CodelineNumbered
%    \begin{macrocode}
\LoadClass[
      fontsize=11pt,
]{scrartcl}[2011/04/02]
%    \end{macrocode}
% Load all the required packages
% 
%    \begin{macrocode}
\RequirePackage{
		 geometry,
      graphicx,     % use graphic-files
      ifthen,
      kvoptions,    % key=value-stuff
      lastpage,     % page n of m
      marvosym,     % for the little phone and fax symbols
      scrpage2,
      tikz,         % used for absolute placing of logo and stuff
      xcolor,       % colored text
      hyperref,     % use cool pdf-features
}
\RequirePackage[mono=false]{libertine}    % use linux-libertine font family
%    \end{macrocode}
% Set page dimensions as we need them:
% 
%    \begin{macrocode}
\geometry{
	a4paper,
	top=5cm,
	bottom=4cm,
}
\pagestyle{scrheadings}
\hypersetup{
	pdfborder={0 0 0},
}
%    \end{macrocode}
% Process key-value-options:
% 
%    \begin{macrocode}
\SetupKeyvalOptions{
  family=MathPhys,
  prefix=MathPhys@
}
\DeclareStringOption[default]{fachschaft}
\ProcessKeyvalOptions {MathPhys}
\ifthenelse{\equal{\MathPhys@fachschaft}{mathe}\or\equal{\MathPhys@fachschaft}{mathematik}}{\def\MathPhysLogo{MathPhysLogoMathe}}{
\ifthenelse{\equal{\MathPhys@fachschaft}{physik}}{\def\MathPhysLogo{MathPhysLogoPhysik}}{
\ifthenelse{\equal{\MathPhys@fachschaft}{info}\or\equal{\MathPhys@fachschaft}{informatik}}{\def\MathPhysLogo{MathPhysLogoInfo}}{
\ifthenelse{\equal{\MathPhys@fachschaft}{mathinf}}{\def\MathPhysLogo{MathPhysLogoMathInf}}{
\def\MathPhysLogo{MathPhysLogo}}}}}
%    \end{macrocode}
% \begin{macro}{\MathPhysSetLogo}
% Define how the logo is placed:
% 
%    \begin{macrocode}
\iftrue
\def\MathPhysSetLogo{
	\tikz [remember picture,overlay]
			\node [shift={(-46.15mm,-19.12mm)}]
	     			at (current page.north east) 
	        	{\includegraphics%[width=92.29mm, height=38.24mm]
         {\MathPhysLogo.pdf}};
	\tikz [remember picture,overlay]
	    \node [shift={(-59.71mm,19.12mm)}]
	    			at (current page.south east) 
	    			{\textcolor{unihd}{\rule{0.859mm}{26.241mm}}};
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\MathPhysSetFooter}
% Define how the footer (contact informations) is placed:
% 
%    \begin{macrocode}
\def\MathPhysSetFooter{
	\tikz [remember picture,overlay]
			\node [
				shift={(-85.21mm,19.12mm)}
			]
	    			at (current page.south east) 
	    			{\parbox{4.4cm}{
	    					\color{gray}
	    					\sffamily
	    					\scriptsize
	    					\begin{flushright}
	    						\Telefon\quad 06221\,54-14999\\
	    						\FAX\quad 06221\,54-16114999\\
	    						\Letter\quad \href{mailto:mathphys@uni-hd.de}{\color{gray}mathphys@uni-hd.de}\\
	    						\href{http://mathphys.uni-hd.de}{\color{gray}http://mathphys.uni-hd.de}
	    					\end{flushright}
					}};
	\tikz [remember picture,overlay]
			\node [
				shift={(-34.01mm,19.12mm)}
			]
	    			at (current page.south east) 
	    			{\parbox{4.4cm}{
	    					\color{gray}
	    					\sffamily
	    					\scriptsize
	    					\begin{flushleft}
	    						Fachschaft MathPhys\\
	    						Im Neuenheimer Feld 205\\
	    						Raum 01.301\\
								69120 Heidelberg
	    					\end{flushleft}
					}};
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\MathPhysSetPageNumber}
% Place “page $n$ of $m$” on consecutive pages:
% 
%    \begin{macrocode}
\def\MathPhysSetPageNumber{
\tikz [remember picture,overlay]
\node [shift={(-29.4mm,-42.98mm)}]
      at (current page.north east)
     {\parbox{4.4cm}{\textcolor{gray}{\raggedleft\normalfont \rmfamily Seite \thepage\ von \pageref{LastPage}}}};
}
\def\MathPhysSetPageNumberEven{
\tikz [remember picture,overlay]
\node [shift={(53.5mm,-42.98mm)}]
      at (current page.north west)
     {\parbox{4.4cm}{\textcolor{gray}{\raggedright\normalfont \rmfamily Seite \thepage\ von \pageref{LastPage}}}};
}
%    \end{macrocode}
% \end{macro}
% Now call the above macros in the right time:
%
%    \begin{macrocode}
\rohead{\MathPhysSetLogo \ifthenelse{\equal{\thepage}{1}}{}{\MathPhysSetPageNumber}}
\rofoot{\ifthenelse{\equal{\thepage}{1}}{\MathPhysSetFooter}{}}
\lehead{\MathPhysSetPageNumberEven}
\lefoot{}
%\cfoot{}

\let\oldmaketitle\maketitle
\def\maketitle{\oldmaketitle\thispagestyle{scrheadings}}
%    \end{macrocode}
% \begin{macro}{unihd}
%  Last but not least, define the color |unihd|:
%
%    \begin{macrocode}
\iftrue
\definecolor{unihd}{RGB}{153,0,0}
\else
\definecolor{unihd}{cmyk}{0,1,1,.4}
\fi
%    \end{macrocode}
% \end{macro}
% \iffalse
%</class>
% \fi
%
%\Finale
% 
% \typeout{****************************************************}
% \typeout{*}
% \typeout{* To finish the installation you have to move the}
% \typeout{* following files into a directory where TeX can}
% \typeout{* find them:}
% \typeout{*}
% \typeout{* mathphys-article.cls}
% \typeout{* MathPhysLogo*.pdf}
% \typeout{*}
% \typeout{* The documentation and an example should have}
% \typeout{* been produced along with the other files.}
% \typeout{*}
% \typeout{* Happy TeXing!}
% \typeout{*}
% \typeout{****************************************************}
% 
\endinput
